<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="myPage.js"></script>
    <title>Document</title>
    <style>
     body{
        /* flex-direction: column; */
     }
     @media screen and (max-width:700px) {
        #cart-container{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #cartDiv{
            width: 90% !important;
        }
        #headDiv{
            flex-direction: column !important;
            height: 190px !important;
            justify-content: center;
            align-items: center;
        }
        #SearchInput{
            width: 100% !important;
        }
        #logo{
            width: 100% !important;
            margin: 20px;
        }
        #menuDiv{
            width: 80% !important;
            height: 50px;
        }
        #menuDiv span:hover{
            color: rgb(0, 255, 225) !important;
            /* font-weight: bold; */
        }
        #loginpage{
            width: 90% !important;
        }
        #new-container{
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #cartDiv{
            height: auto !important;
            padding: 20px;
        }
      #form,  #rightColoum,#leftColoum{
            width: 90% !important;
        }
        h2,h3{
            font-size: 20px;
        }
     }
    </style>
</head>
<body>
    <div id="mainDiv">
        <header></header>
    </div>
    <script>
        var data = getProducts(); 
        //product list
        localStorage.setItem("productList", JSON.stringify(data));

        // user list
        let active = localStorage.getItem("userList");
        (!active) && localStorage.setItem("userList","[]");
        CreateHeader();
        createCart(data);
        //cartList
        (!localStorage.getItem("cartList")) && localStorage.setItem("cartList","[]");
        
    </script>
</body>
</html>

